<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIECA STORE</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;

      background-image: url('https://i.postimg.cc/sDXxnLSW/Picture1.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    h1 {
      margin-bottom: 20px;
      color: #6CABDD;
      text-decoration: underline;
    }

    #links {
      display: inline-block;
      text-align: center;
    }

    a {
      display: block;          /* Each link on its own line */
      font-size: 15px;
      color: white;
      background-color: black;
      padding: 2px 5px;
      margin: 15px 0;          /* Balanced spacing */
      border-radius: 3px;
      text-decoration: none;
      width: fit-content;      /* Box fits text width */
      margin-left: auto;
      margin-right: auto;      /* Centers boxes */
    }

    a:hover {
      background-color: #333;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>MIECA STORE</h1>

  <div id="links">
    <a href="https://docs.google.com/spreadsheets/d/1t0Ei8okQDThb-i_UfMvvk8sWMlYyFlIRbC4sahp_WBk/edit?usp=sharing" target="_blank">PACKAGING ITEMS</a>
    <a href="https://docs.google.com/spreadsheets/d/12_VkA9jv2OOz8OtD1klpzRwwhN5jQ_7t4swwdZjhtnk/edit?usp=sharing" target="_blank">STICKER RECORDS</a>
    <a href="https://docs.google.com/spreadsheets/d/1mIQ-kEXMHeLZ1YTFNAxc5moKUqrG14hfWlm-0-y3i80/edit?usp=sharing" target="_blank">STORE DAILY RECORDS</a>
    <a href="https://docs.google.com/spreadsheets/d/1IzQhNc2wy_GEZN8NK1xsu3hg-4pUgnox5n6rEwFYB6w/edit?usp=sharing" target="_blank">PACKING STOCK</a>
    <a href="https://docs.google.com/spreadsheets/d/1l1I0qc5JORHtNIBA-ZzTzurN9rWs25JtRbO4xzUmDcI/edit?usp=sharing" target="_blank">COLDROOMS TRACKING RECORDS</a>
    <a href="https://docs.google.com/spreadsheets/d/1v7frwYvu6hYwIQdYIF520nH-TjugsAiRah8WiyLG2Tw/edit?usp=sharing" target="_blank">CONTAINER TRACKING RECORDS</a>
    <a href="https://docs.google.com/spreadsheets/d/1QXWIwSs9joQUaGl8TsKDL4DtVTIn4kIJZOoMfPO_dY8/edit?usp=sharing" target="_blank">OTHER ITEMS</a>
    <a href="https://docs.google.com/spreadsheets/d/1d6eOUqnFvB2N7AwFQLTJuzDL9QTlqOM3Jm0EFeW8Shg/edit?usp=sharing" target="_blank">ASSETS</a>
    <a href="https://docs.google.com/spreadsheets/d/1pOc4pmmfyfGOnTuq7euTsS5-lGHbMDZCD4ir1zmQTFU/edit?usp=sharing" target="_blank">UNIFORM TRACKING LIST</a>
    <a href="https://docs.google.com/spreadsheets/d/16xFZ_sZfUSF4iT5pctNBAKzJyKjGmfPUhgyWVIeRZ8M/edit?usp=sharing" target="_blank">REQUEST NOTE</a>
    <a href="https://docs.google.com/spreadsheets/d/1Gdk5byJ1javqrlCLM8bhfGjZIc0C6ZhcR7wAiQ0_FV4/edit?usp=sharing" target="_blank">STOCKOUT NOTE</a>
  </div>
</body>
</html>
